# MovieApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/peterfam/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peterfam/movieapp/: MovieApplication.kt
app/src/main/java/com/peterfam/movieapp/data/: DataRepository.kt
app/src/main/java/com/peterfam/movieapp/data/local/: AppDatabase.kt  DataClient.kt  MovieDAO.kt  MovieDatabaseCallback.kt
app/src/main/java/com/peterfam/movieapp/data/model/: Movie.kt
app/src/main/java/com/peterfam/movieapp/data/remote/: Failure.kt  MovieAPI.kt  MovieAPIServices.kt  NetworkHandler.kt
app/src/main/java/com/peterfam/movieapp/di/: ApplicationComponent.kt
app/src/main/java/com/peterfam/movieapp/di/module/: AppModule.kt  NetworkModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/peterfam/movieapp/di/scope/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/peterfam/movieapp/helper/: GlideExtension.kt  GlideModule.kt
app/src/main/java/com/peterfam/movieapp/helpers/: Context.kt  Either.kt  LifeCycle.kt
app/src/main/java/com/peterfam/movieapp/repository/: DataRepository.kt
app/src/main/java/com/peterfam/movieapp/ui/: BaseActivity.kt  BaseViewModel.kt  MainActivity.kt  MovieAdapter.kt  MovieViewModel.kt
app/src/main/res/layout/: activity_main.xml  movie_item_list.xml
app/src/test/java/com/peterfam/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
